# identity-core

./: .dockerignore  README.md  docker-compose.yaml  pom.xml
docs/adr/: ADR-001-imagen-base-contenedor.md  ADR-002-arquitectura-hexagonal.md  ADR-003-quarkus-sobre-spring-boot.md  ADR-004-lombok-javabean-accessors.md  ADR-005-h2-desarrollo-oracle-produccion.md  ADR-006-application-yaml.md  ADR-007-jacoco-offline-instrumentation.md  ADR-008-inmemory-repository-fake.md  ADR-009-opentelemetry-withspan.md  ADR-010-microprofile-fault-tolerance.md
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/io/serverus/domain/exception/: BusinessRuleException.java  DomainException.java  ResourceNotFoundException.java  ValidationException.java
src/main/java/io/serverus/domain/model/: Person.java
src/main/java/io/serverus/domain/model/vo/: BirthDate.java  Curp.java  FullName.java  PersonId.java  PersonStatus.java
src/main/java/io/serverus/domain/port/in/: RegisterPersonUseCase.java
src/main/java/io/serverus/domain/service/: PersonService.java
src/main/java/io/serverus/infrastructure/: PersonRepositoryHealthCheck.java
src/main/java/io/serverus/infrastructure/config/: OpenApiConfig.java
src/main/java/io/serverus/infrastructure/persistence/entity/: PersonEntity.java
src/main/java/io/serverus/infrastructure/persistence/mapper/: PersonMapper.java
src/main/java/io/serverus/infrastructure/persistence/repository/: PersonRepositoryImpl.java
src/main/java/io/serverus/infrastructure/rest/: PersonResource.java
src/main/java/io/serverus/infrastructure/rest/dto/: ErrorResponse.java  PersonRequest.java  PersonResponse.java  StatusRequest.java  StatusResponse.java
src/main/k8s/: deployment.yaml
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__create_persons_table.sql
src/test/java/io/serverus/domain/exception/: DomainExceptionTest.java
src/test/java/io/serverus/domain/service/: BirthDateTest.java  CurpTest.java  FullNameTest.java  PersonIdTest.java  PersonServiceTest.java  PersonStatusTest.java  PersonTest.java
src/test/java/io/serverus/infrastructure/health/: HealthCheckTest.java  PersonRepositoryHealthCheckTest.java
src/test/java/io/serverus/infrastructure/persistence/repository/: PersonRepositoryFaultToleranceTest.java  PersonRepositoryImplTest.java
src/test/java/io/serverus/infrastructure/rest/: PersonResourceTest.java
src/test/java/io/serverus/infrastructure/rest/dto/: ErrorResponseTest.java
src/test/resources/: application.yaml
