# =============================================================================
# identity-core — imagen JVM
# Destino: desarrollo, staging, debugging, Kubernetes vainilla y OpenShift
#
# Base: ubi9/openjdk-21-runtime:1.24
#   - Imagen Red Hat certificada para OpenShift y RHEL
#   - Incluye JRE 21 sin JDK ni herramientas de build
#   - Usuario por defecto: 185 (jboss) — sobreescrito a 1001 para consistencia
#     con el Deployment y con Dockerfile.native
#   - Compatible con SCC restricted de OpenShift (UID arbitrario via g=u)
#   - Escaneable por Red Hat Advanced Cluster Security (ACS/StackRox)
#
# Prerequisito:
#   mvn package -DskipTests     (genera target/quarkus-app/)
#
# Uso:
#   docker build -f Dockerfile.jvm -t identity-core:jvm .
#   podman build -f Dockerfile.jvm -t identity-core:jvm .
#   docker run -p 8080:8080 identity-core:jvm
# =============================================================================

FROM registry.access.redhat.com/ubi9/openjdk-21-runtime:1.24

# -----------------------------------------------------------------------------
# Metadatos OCI
# -----------------------------------------------------------------------------
LABEL org.opencontainers.image.title="identity-core" \
      org.opencontainers.image.description="Servicio de identidad digital — JVM" \
      org.opencontainers.image.version="1.0.0-SNAPSHOT" \
      org.opencontainers.image.vendor="Serverus" \
      org.opencontainers.image.base.name="registry.access.redhat.com/ubi9/openjdk-21-runtime:1.24"

# -----------------------------------------------------------------------------
# Variables de entorno JVM
#
# La imagen ubi9/openjdk-21-runtime arranca via /opt/jboss/container/java/run/run-java.sh,
# que construye el comando java a partir de varias variables de entorno.
# JAVA_OPTS_APPEND se concatena al final de los flags base del script UBI
# sin sobreescribirlos — es el mecanismo correcto para agregar flags sin
# romper la ergonomia base de la imagen.
#
#   -XX:MaxRAMPercentage=75.0  heap = 75% de la memoria del contenedor;
#                              el 25% restante cubre metaspace, threads
#                              y off-heap (Netty buffer pools, OTel agent)
#   -Djava.net.preferIPv4Stack evita problemas de resolucion DNS en algunas
#                              configuraciones de red de Kubernetes/OpenShift
#
# Nota: -XX:+UseContainerSupport esta activo por defecto en Java 21.
# No es necesario declararlo explicitamente; el runtime ya lo aplica.
# -----------------------------------------------------------------------------
ENV JAVA_OPTS_APPEND="-XX:MaxRAMPercentage=75.0 \
    -Djava.net.preferIPv4Stack=true"

ENV QUARKUS_HTTP_HOST=0.0.0.0 \
    QUARKUS_HTTP_PORT=8080

# -----------------------------------------------------------------------------
# Artefactos Quarkus fast-jar
#
# Copiamos en orden de menor a mayor frecuencia de cambio para maximizar
# el reuso de capas en Docker/Podman:
#
#   lib/             dependencias Maven — cambia solo cuando cambia pom.xml
#   quarkus/         bytecode augmentado — cambia con nuevas extensiones
#   app/             clases de la aplicacion — cambia en cada build
#   quarkus-run.jar  launcher — cambia en cada build
# -----------------------------------------------------------------------------
WORKDIR /deployments

COPY --chown=root:root target/quarkus-app/lib/            lib/
COPY --chown=root:root target/quarkus-app/quarkus/        quarkus/
COPY --chown=root:root target/quarkus-app/app/            app/
COPY --chown=root:root target/quarkus-app/quarkus-run.jar quarkus-run.jar

# -----------------------------------------------------------------------------
# Permisos compatibles con OpenShift SCC restricted y Kubernetes vainilla
#
# OpenShift asigna un UID arbitrario del rango del namespace (ej. 1000780000)
# que no existe en /etc/passwd. Para que ese UID pueda leer los archivos:
#   chgrp -R 0           grupo root en todos los archivos
#   chmod -R g=u         grupo obtiene exactamente los permisos del owner
# -----------------------------------------------------------------------------
RUN chgrp -R 0 /deployments && \
    chmod -R g=u /deployments

USER 1001

EXPOSE 8080

# -----------------------------------------------------------------------------
# ENTRYPOINT via script de arranque de UBI
#
# /opt/jboss/container/java/run/run-java.sh es el script oficial de la imagen
# ubi9/openjdk-21-runtime. Lo usamos en lugar de invocar java directamente
# porque el script:
#   - Lee JAVA_OPTS_APPEND y lo concatena correctamente al comando java
#   - Aplica flags de ergonomia del container (heap sizing, GC selection)
#   - Integra con el mecanismo S2I de OpenShift si se usa
#
# Invocar java -jar directamente funciona, pero bypasa esta logica y hace
# que JAVA_OPTS_APPEND no tenga efecto — los flags se definen pero no se
# aplican al proceso java.
# -----------------------------------------------------------------------------
ENTRYPOINT ["/opt/jboss/container/java/run/run-java.sh"]